@charset "UTF-8";

// IMPORTED
@import
    "mygrid",
    "animate-bottom",
    "materialize/materialize",
    "custom-sidenav"
;

html,
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
}

body {
    overflow-x: hidden;
}
main {
    flex: 1 0 auto;
}

nav {
    a.brand-logo {
        svg {
            height: 5rem;
            padding: 1rem 0;
        }
    }
}

img {
    width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 100%;
}

footer {
    margin: 0;
}

.inline-list {
    display: inline-flex;
}

.underline {
    text-decoration: underline;
}

.primary-color {
    background-color: $primary-color;
}

.primary-color-text {
    color: $primary-color;
}

.primary-color-light {
    background: $primary-color-light;
}

.primary-color-light-text {
    color: $primary-color-light;
}

.primary-color-dark {
    background: $primary-color-dark;
}

.primary-color-dark-text {
    color: $primary-color-dark;
}

.secondary-color {
    background: $secondary-color;
}

.secondary-color-text {
    color: $secondary-color;
}

.bolder {
    font-weight: bolder;
}

.bold {
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}

b, strong {
    font-weight: bolder;
}

i, em {
    font-style: italic;
}

.capitalize {
    text-transform: capitalize;
}

.text-title {
    padding: 2rem 0;
}

.prefix {
    color: $primary-color;
}

.waves-effect.waves-primary .waves-ripple {
    background-color: rgba($color: $primary-color, $alpha: 0.65);
}
